src/policy/pkg/grpc/events.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "gitlab.com/project-emco/core/emco-base/src/policy/events";

package events;

service events{
  rpc EventUpdate(ServerSpec) returns (stream Event) {}
}

message Event {
  string eventId = 1;
  string agentId = 2;
  google.protobuf.Any spec = 3;
  google.protobuf.Any message = 4;
}

message ServerSpec {
  int32 serverId = 1;
}

message AgentSpec {
  string agentId = 1;
}

message AgentMessage {
  string method = 1;
  string owner = 2;
  repeated string path = 3;
  string user = 4;
}

